<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-60-pt0">
                                <rect key="frame" x="163" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="activateBuzz:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="k2V-s3-m0B"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off    On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-7g-0sy">
                                <rect key="frame" x="155" y="488" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-bF-ezc">
                                <rect key="frame" x="49" y="230" width="282" height="31"/>
                                <connections>
                                    <action selector="timeSlider:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="aCs-Hl-jho"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz every" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-DQ-jDD">
                                <rect key="frame" x="119" y="101.5" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-HC-Ip8">
                                <rect key="frame" x="137.5" y="304.5" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-xF-Zwe">
                                <rect key="frame" x="172.5" y="154" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYs-DQ-jDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-214" id="4je-gH-GQQ"/>
                            <constraint firstItem="2eM-60-pt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tU-0d-G4k"/>
                            <constraint firstItem="2eM-60-pt0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="199" id="Lnx-eA-Bxd"/>
                            <constraint firstItem="0Fe-7g-0sy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSl-VY-gbe"/>
                            <constraint firstItem="aYs-DQ-jDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8V-jU-Huj"/>
                            <constraint firstItem="Gxj-xF-Zwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5D-3o-ldW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I4j-bF-ezc" secondAttribute="trailing" constant="30" id="cYe-pX-zuB"/>
                            <constraint firstItem="Gxj-xF-Zwe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-149.5" id="jFU-4z-mas"/>
                            <constraint firstItem="0Fe-7g-0sy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="165" id="q6o-qD-HDu"/>
                            <constraint firstItem="5Ng-HC-Ip8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-11" id="qno-n7-iKg"/>
                            <constraint firstItem="5Ng-HC-Ip8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnz-m3-MDa"/>
                            <constraint firstItem="I4j-bF-ezc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="uhP-wi-i9H"/>
                            <constraint firstItem="I4j-bF-ezc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88.5" id="xkt-gE-vCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopLabel" destination="aYs-DQ-jDD" id="baS-ke-7Fa"/>
                        <outlet property="activateBuzz" destination="2eM-60-pt0" id="b11-Ai-u0D"/>
                        <outlet property="bottomLabel" destination="5Ng-HC-Ip8" id="qeD-sO-uFt"/>
                        <outlet property="onOffText" destination="0Fe-7g-0sy" id="t2B-76-5mf"/>
                        <outlet property="timeCount" destination="Gxj-xF-Zwe" id="qua-2L-BwW"/>
                        <outlet property="timeSlider" destination="I4j-bF-ezc" id="E2v-qw-I4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
